# payara-micro-hazelcast-k8s

./: README.md  pom.xml
docker-k8s/: Dockerfile  hazelcast.xml
src/assembly/: payara-hz-kubernetes.xml
src/main/java/de/dreamit/examples/: EchoResource.java  ExampleApplication.java
src/main/webapp/WEB-INF/: glassfish-web.xml
